<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHYS 101: All Lectures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="lecture-courses-index">
    <img src="physicspic.webp" alt="Background Image" class="background-image-courses">

    <div class="lecture-index-content-wrapper">
        <h1 class="course-title">PHYS 101: Physics Lectures</h1>
        <a href="coursespage.html" class="back-button">Back to Courses</a>

        <ul class="course-list lecture-index-list">
            <li><a href="physicslec1.html" class="course-link">Lecture 1</a></li>
            <li><a href="physicslec2.html" class="course-link">Lecture 2</a></li>
            <li><a href="physicslec3.html" class="course-link">Lecture 3</a></li>
            <li><a href="physicslec4.html" class="course-link">Lecture 4</a></li>
            <li><a href="physicslec5.html" class="course-link">Lecture 5</a></li>
            <li><a href="physicslec6.html" class="course-link">Lecture 6</a></li>
            <li><a href="physicslec7.html" class="course-link">Lecture 7</a></li>
            <li><a href="physicslec8.html" class="course-link">Lecture 8</a></li>
            <li><a href="physicslec9.html" class="course-link">Lecture 9</a></li>
            <li><a href="physicslec10.html" class="course-link">Lecture 10</a></li>
            <li><a href="physicslec11.html" class="course-link">Lecture 11</a></li>
            <li><a href="physicslec12.html" class="course-link">Lecture 12</a></li>
            <li><a href="physicslec13.html" class="course-link">Lecture 13</a></li>
            <li><a href="physicslec14.html" class="course-link">Lecture 14</a></li>
            <li><a href="physicslec15.html" class="course-link">Lecture 15</a></li>
            <li><a href="physicslec16.html" class="course-link">Lecture 16</a></li>
        </ul>
    </div>
    </body>
</html>