<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDPT 201: All Lectures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="lecture-courses-index">
    <img src="productionpic.avif" alt="Background Image" class="background-image-courses">

    <h1 class="course-title">EDPT 201: Production Technology Lectures</h1>
    <a href="coursespage.html" class="back-button">Back to Courses</a>

    <ul class="course-list lecture-index-list">
        <li><a href="productionlec1.html" class="course-link">Lecture 1</a></li>
        <li><a href="productionlec2.html" class="course-link">Lecture 2</a></li>
        <li><a href="productionlec3.html" class="course-link">Lecture 3</a></li>
        <li><a href="productionlec4.html" class="course-link">Lecture 4</a></li>
        <li><a href="productionlec5.html" class="course-link">Lecture 5</a></li>
        <li><a href="productionlec6.html" class="course-link">Lecture 6</a></li>
    </ul>

</body>
</html>